
  Those people contributed, intentionnally or not, to mp4h.

  * Denis Barbier <barbier@imacs.polytechnique.fr>
    Author of mp4h

  * Brian J. Fox <bfox@ai.mit.edu>
    Author of Meta-HTML

  * Rene' Seindal <rene@seindal.dk>
    Author of GNU m4

  And also in alphabetical order

      Stephane Bortzmeyer ......... <bortzmeyer@pasteur.fr>
      Jan Holler .................. <jh@inetcom.ch>
      Uwe Mindrup ................. <uwe@mindrup.de>
      Joerg Plate ................. <Joerg@Plate.cx>
      Nobuyuki Tsuchimura ......... <tutimura@nn.iij4u.or.jp>

