
  Those people contributed, intentionnally or not, to mp4h.

  * Denis Barbier <barbier@imacs.polytechnique.fr>
    Author of mp4h

  * Brian J. Fox <bfox@ai.mit.edu>
    Author of Meta-HTML

  * Rene' Seindal <rene@seindal.dk>
    Author of GNU m4
    Special thanks to all authors of GNU m4, who wrote the major
    part of mp4h sources.

  And also in alphabetical order

      Petr Andreyev ............... <petr@xanadu.ru>
      Stephane Bortzmeyer ......... <bortzmeyer@pasteur.fr>
      Max H. Duenki ............... <duenki@isi.ee.ethz.ch>
      Ralf S. Engelschall ......... <rse@engelschall.com>
      Jan Holler .................. <jh@inetcom.ch>
      Uwe Mindrup ................. <uwe@mindrup.de>
      Tobias Oetiker .............. <oetiker@ee.ethz.ch>
      Joerg Plate ................. <Joerg@Plate.cx>
      Josip Rodin ................. <joy@cibalia.gkvk.hr>
      Nobuyuki Tsuchimura ......... <tutimura@nn.iij4u.or.jp>
      Fritz Zaucker ............... <zaucker@ee.ethz.ch>

  and those I forgot to mention.

